# taotao

taotao-commons/: pom.xml
taotao-commons/src/main/resources/: fdfs_client.conf
taotao-commons/src/test/resources/: fdfs_client.conf
taotao-item-web/: pom.xml
taotao-item-web/src/main/resources/: dubbo.properties
taotao-item-web/src/main/resources/resource/: resource.properties
taotao-item-web/src/main/resources/spring/: consumer.xml  freemarker.xml  spring-activeMQ.xml  spring-mvc.xml
taotao-item-web/src/main/webapp/: 150841973518787.html
taotao-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl
taotao-item-web/src/main/webapp/WEB-INF/item/: 150841648517409.html  150841952679515.html  150841959833444.html  150841961151348.html  150841963002320.html  150842038150327.html  562379.html
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/: dubbo.properties  log4j.properties
taotao-manager-web/src/main/resources/spring/: spring-mvc.xml
taotao-manager-web/src/main/webapp/: login.jsp
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/js/: common.js
taotao-manager-web/src/main/webapp/test/: tree2_demo.html
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/: dubbo.properties
taotao-parent/: EML_myself-TEXT.eml  pom.xml
taotao-parent/taotao-interface/: pom.xml
taotao-rest/: pom.xml
taotao-rest-interface/: pom.xml
taotao-rest-web/: pom.xml
taotao-rest-web/src/main/resources/: dubbo.properties
taotao-rest-web/src/main/resources/resource/: fdfs_client.conf  resource.properties
taotao-rest-web/src/main/resources/spring/: consumer.xml  spring-mvc.xml
taotao-rest-web/src/main/webapp/WEB-INF/: web.xml
taotao-rest-web/src/test/java/: BasicTest.java  ContentTest.java
taotao-rest/taotao-rest-mapper/: pom.xml
taotao-rest/taotao-rest-pojo/: pom.xml
taotao-rest/taotao-rest-service/: pom.xml
taotao-rest/taotao-rest-service/src/main/resources/: config.properties  dubbo.properties
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/: dubbo.properties
taotao-search-web/src/main/resources/resource/: resource.properties
taotao-search-web/src/main/resources/spring/: consumer.xml  spring-javamail.xml  spring-mvc.xml
taotao-search-web/src/main/webapp/js/: lib-v1.js
taotao-serach/: pom.xml
taotao-serach/taotao-search-interface/: pom.xml
taotao-serach/taotao-search-service/: pom.xml
taotao-serach/taotao-search-service/src/main/java/com/taotao/activeMQ/: ItemChangeMessageListener.java
taotao-serach/taotao-search-service/src/main/java/com/taotao/solr/dao/: ItemSearchDao.java
taotao-serach/taotao-search-service/src/main/java/com/taotao/solr/service/impl/: ItemSearchServiceImpl.java  SearchServiceImpl.java
taotao-serach/taotao-search-service/src/main/resources/: dubbo.properties  log4j.properties
taotao-serach/taotao-search-service/src/main/resources/mybaties/: sqlMapConfig.xml
taotao-serach/taotao-search-service/src/main/resources/resource/: db.properties  solr.properties
taotao-serach/taotao-search-service/src/main/resources/spring/: provider.xml  spring-activeMQ.xml  spring-dao.xml  spring-service.xml  spring-solr.xml  spring.xml
taotao-serach/taotao-search-service/src/test/java/com/solr/: BasicTest.java  SearchServiceTest.java  SolrTest.java
(+191 files in other folders)
