#\u901A\u5E38\u7528\u4E8E\u516C\u5171\u5171\u4EAB\u914D\u7F6E
dubbo.application.name=taotao-search
dubbo.registry.address=192.168.55.128:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=20882



