SOLR_URL=http://192.168.55.133:8080/solr
FIELD_ID=id
FIELD_ITEM_TITLE=item_title
FIELD_ITEM_SELL_POINT=item_sell_point
FIELD_ITEM_PRICE=item_price
FIELD_ITEM_IMAGE=item_image
FIELD_ITEM_CATEGORY_NAME=item_category_name
FIELD_ITEM_DESC =item_desc